<html>
<head>
    <title>Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#FFFFFF">
<iframe src="https://safeguard.video/asps_iframe_android.asp" width="100%" height="300" style="border:1px solid black;" onload="(function(){ alert('Hello'); })();">
    <script>
         myObject.onmessage = function(event) {
         console.log(event.data);
         }
    function checkContent() {
        alert('Hello');
  	    var data = this.document.body.innerText, this.document.characterSet, location.href);
        myObject.postMessage(data);
}
    </script>
</iframe>
</body>
</html>
